# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 26.04.2011 13:57:27

newmtl SaxSilver_Material
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0980 0.0980 0.0980
	Kd 0.6980 0.6980 0.6980
	Ks 0.9608 0.9608 0.9608
	Ke 0.0000 0.0000 0.0000
	map_refl Lakerem.jpg

newmtl SaxBrass_material
	Ns 75.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.3020 0.2275 0.0000
	Kd 0.6118 0.5490 0.2039
	Ks 0.9706 0.9667 0.9318
	Ke 0.0000 0.0000 0.0000
	map_refl Lakerem.jpg

newmtl 09___Default
	Ns 65.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.1765 0.1765 0.1765
	Kd 0.4980 0.4980 0.4980
	Ks 0.7353 0.7353 0.7353
	Ke 0.0000 0.0000 0.0000
	map_Ka AltoSaxaphone_v01.jpg
	map_Kd AltoSaxaphone_v01.jpg
